##bridge-file-version: #29
pack.name=Pikachu and Eevee
pack.description=Resources V.0.3.6 | By @ET_Br_

item.spawn_egg.entity.pkm:bulbassauro.name=Choose Busbassaur
item.spawn_egg.entity.pkm:charmander.name=Choose Charmander
item.spawn_egg.entity.pkm:charmeleon.name=Choose Charmeleon
item.spawn_egg.entity.pkm:charizard.name=Choose Charizard
item.spawn_egg.entity.pkm:squirtle.name=Choose Squirtle
item.spawn_egg.entity.pkm:eevee.name=Choose Eevee
item.spawn_egg.entity.pkm:pikachu.name=Choose Pikachu
item.spawn_egg.entity.pkm:raichu.name=Choose Kantonian Raichu
item.spawn_egg.entity.pkm:raichu_alola.name=Choose Alolan Raichu
item.spawn_egg.entity.pkm:clefairy.name=Choose Clefairy
item.spawn_egg.entity.pkm:clefable.name=Choose Clefable
item.spawn_egg.entity.pkm:vaporeon.name=Choose Vapereon
item.spawn_egg.entity.pkm:jolteon.name=Choose Jolteon
item.spawn_egg.entity.pkm:flareon.name=Choose Flareon
item.spawn_egg.entity.pkm:espeon.name=Choose Espeon
item.spawn_egg.entity.pkm:umbreon.name=Choose Umbreon
item.spawn_egg.entity.pkm:glaceon.name=Choose Glaceon

entity.pkm:bulbassauro.name=Busbassaur
entity.pkm:charmander.name=Charmander
entity.pkm:charmeleon.name=Charmeleon
entity.pkm:charizard.name=Charizard
entity.pkm:squirtle.name=Squirtle
entity.pkm:eevee.name=Eevee
entity.pkm:pikachu.name=Pikachu
entity.pkm:raichu.name=Kantonian Raichu
entity.pkm:raichu_alola.name=Alolan Raichu
entity.pkm:clefairy.name=Clefairy
entity.pkm:clefable.name=Clefable
entity.pkm:vaporeon.name=Vapereon
entity.pkm:jolteon.name=Jolteon
entity.pkm:flareon.name=Flareon
entity.pkm:espeon.name=Espeon
entity.pkm:umbreon.name=Umbreon
entity.pkm:glaceon.name=Glaceon

item.pkm:pokebola.name=Pokeball
item.amalgama:redstone_ingot.name=Redstone Ingot
item.pkm:thunder_stone.name=Thunder Stone
item.pkm:fire_stone.name=Fire Stone
item.pkm:water_stone.name=Water Stone
item.pkm:shiny_charm.name=Shiny Charm
item.pkm:rare_candy.name=Rare Candy
item.pkm:moon_stone.name=Moon Stone

action.interact.evolve=Evolve
action.interact.shiny=Shine